<!DOCTYPE html>
<html>
    <head>
        <title>Kitsune OnlyFans</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=0.55">
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="body">
            <div id="center">
                <div id="header">
                    <div id="capa"></div>
                    <img id="capa-img" src="img/capa.png" alt="banner">
                    <a onclick="twitch()" id="back_cont">
                        <img id=back src="img/back.svg" alt="back">
                    </a>
                    <div id="name">Kitsune</div>
                    <img id="verify" src="img/verify.svg" alt="verified">
                    <div id="info">
                        <a href="" id="hov">
                            <img id="pic" src="img/pic.svg" alt="posts">
                            <p id="posts">169</p>
                        </a>
                        <div id="divider-1">  •  </div>
                        <a href="" id="hov">
                            <img id="vid" src="img/vid.svg" alt="videos">
                            <p id="vids">21</p>
                        </a>
                        <div id="divider-2">  •  </div>
                        <img id="flw" src="img/flw.svg" alt="followers">
                        <p id="followers">4.2K</p>
                        <div id="divider-3">  •  </div>
                        <img id="fans" src="img/fans.svg" alt="active fans">
                        <p id="active">800</p>
                    </div>
                    <div id="avatar">
                        <img id="avatar-img" src="img/ava.png" alt="avatar">
                    </div>
                </div>
                <div class="main-info">
                    <p id="main-name">Kitsune</p>
                    <img id="main-verify" src="img/verify-black.svg" alt="verified">
                    <a class="at" alt="handler" onclick="instagram()">@imkiitsune</a>
                    <div class="container">
                        <input type="checkbox" class="input" id="ch"/>
                        <p class="desc">
                            A tua raposinha preferida! 🦊😈🔞<br>
                            Estás pronto(a) para veres conteúdo exclusivo apenas para ti? 💖<br>
                            <br>
                            20 aninhos 😇<br>
                            raposinha de 167cm e cheia de vontade 🥺<br>
                            <br>
                            Respondo em privado às perguntinhas que me fizeres! 💝<br>
                            <br>
                            Todo o meu conteúdo está protegido por copyright meus amores!<br>
                            Nada de partilhar ou vais sofrer as consequências legais!! Estás avisado. 😊<br>
                        </p>
                        <label for="ch" class="label"></label>
                    </div>
                    <div class="sub-container">
                        <p id="sub-title">Subscrição</p>
                        <button id="button-sub1" onclick="onlyfans()">
                            <p id="se-inscrever">Se Inscrever</p>
                            <p id="preco">$9.99 por mês</p>
                        </button>
                    </div>
                    <button class="tooltip" onclick="clickToCopy()">
                        <input type="text" value="https://kitsune.manzl.pt" id="OFLink">
                        <span id="tooltiptext">Copiar link para o perfil</span>
                        <img id="clickToCopyIMG" src="img/share.svg" alt="share">
                    </button>
                    <!-- Publicações -->
                    <div class="publicacoes">
                        <div class="pub-title">
                            <a onclick="twitter()" id="pub-title1">184 publicações</a>
                            <a onclick="instagram()" id="pub-title2">190 media</a>
                            <div class="pub-selector"></div>
                        </div>
                        <p id="pub-recent">recente</p>
                        <div class="publicao1">
                            <img id="pub-ava" src="img/ava.png" alt="avatar">
                            <p id="pub-name">Kitsune</p>
                            <img id="pub-verify" src="img/verify-black.svg" alt="verified">
                            <p id="pub-at" alt="handler">@imkiitsune</p>
                            <p id="pub-date">Mar 2, 2022</p>
                            <p id="pub-desc">
                                Olá raposinhas, no vídeozinho de hoje o meu amigo veio-se dentro! 😥<br>
                                Não se esqueçam de avaliar o videozinho e dizerem aos vossos amiguinhos para verem este video! 😊
                            </p>
                            <div id="blocked-content">
                                <div class="sub-bttn-pub">
                                    <button class="button-sub2" onclick="onlyfans()">
                                        <p id="se-inscrever">Se Inscrever</p>
                                        <p id="preco">$9.99 por mês</p>
                                    </button>
                                    <img class="padlock-closed" src="img/padlock-lock.svg" alt="content-locked">
                                    <img class="padlock-open" src="img/padlock-unlock.svg" alt="unlock-content">
                                </div>
                            </div>
                        </div>
                        <div class="publicao2">
                            <img id="pub-ava" src="img/ava.png" alt="avatar">
                            <p id="pub-name">Kitsune</p>
                            <img id="pub-verify" src="img/verify-black.svg" alt="verified">
                            <p id="pub-at" alt="handler">@imkiitsune</p>
                            <p id="pub-date">Feb 26, 2022</p>
                            <p id="pub-desc">
                                Adorei fazer esta sessão! Saíram fotooooss tão lindaaas 😍😍<br>
                                Juro que fiquei mesmo apaixonada!! 💕<br>
                            </p>
                            <div id="blocked-content">
                                <div class="sub-bttn-pub">
                                    <button class="button-sub2" onclick="onlyfans()">
                                        <p id="se-inscrever">Se Inscrever</p>
                                        <p id="preco">$9.99 por mês</p>
                                    </button>
                                    <img class="padlock-closed" src="img/padlock-lock.svg" alt="content-locked">
                                    <img class="padlock-open" src="img/padlock-unlock.svg" alt="unlock-content">
                                </div>
                            </div>
                        </div>
                        <div class="publicao3">
                            <img id="pub-ava" src="img/ava.png" alt="avatar">
                            <p id="pub-name">Kitsune</p>
                            <img id="pub-verify" src="img/verify-black.svg" alt="verified">
                            <p id="pub-at" alt="handler">@imkiitsune</p>
                            <p id="pub-date">Feb 16, 2022</p>
                            <p id="pub-desc">
                                Acham que este body novo me fica bem? 💆🏼‍♀️👩🏼‍🦰<br>
                            </p>
                            <div id="blocked-content">
                                <div class="sub-bttn-pub">
                                    <button class="button-sub2" onclick="onlyfans()">
                                        <p id="se-inscrever">Se Inscrever</p>
                                        <p id="preco">$9.99 por mês</p>
                                    </button>
                                    <img class="padlock-closed" src="img/padlock-lock.svg" alt="content-locked">
                                    <img class="padlock-open" src="img/padlock-unlock.svg" alt="unlock-content">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="foot-text">
                    <p id="punheteiros-num">0</p> <p id="punheteiros">punheteiros enganados</p><br>
                    <p id="madeby">feito por</p> <a href="https://twitter.com/n0ia96" id="n0ia96">n0ia96</a> • <p id="domain">notmanlz.pt®️</p>
                </div>
            </div>
        </div>
    </body>
</html> 